{
  "name": "html-vault",
  "version": "1.0.0",
  "description": "Self-hostable HTML snippet vault with sandboxed preview",
  "author": "Ibuki Nagahama (https://github.com/uzuraDev)",
  "license": "MIT",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "build:i18n": "node scripts/build-i18n.mjs",
    "start": "npm run build:i18n && node server.js",
    "setpass": "node setpass.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-session": "^1.18.0",
    "express-rate-limit": "^8.5.2",
    "bcryptjs": "^3.0.3",
    "multer": "^2.2.0",
    "helmet": "^8.2.0"
  }
}
